<!DOCTYPE html>

<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 40%;
}
</style>
</head>
<center>
<body >
<h2> Employees Details</h2>
<table id="input"> </table>
<script>
var data = [
{emp_id: 1001 ,emp_name :"Dimple Gupta", emp_salary: 50000.00},
{emp_id: 1005,emp_name :"Karan Mashta", emp_salary: 43000.00},
{emp_id: 1011,emp_name :"Adarsh Awasthi", emp_salary: 26500.00},
{emp_id: 1003,emp_name :"Jatin Gupta", emp_salary: 39000.00},
{emp_id: 1009 ,emp_name :"Ajay Sharma", emp_salary: 46850.00}]

<!-- Method for printing the data -->
function printData() {
	var result = "<tr><th>Employee ID</th><th>Employee Name</th><th>Employee Salary</th></tr>";
	for (var i = 0; i < data.length; i++) {
		result = result + ("<tr><td>" + data[i].emp_id +"</td><td>"+ data[i].emp_name +"</td><td>"+data[i].emp_salary +"</td></tr>");	
	}
	return result;
}

document.getElementById("input").innerHTML=printData();

<!-- Method for Sorting Data by Employee ID -->
function sortByEmpId() {
	data.sort(function(a,b) {return a.emp_id - b.emp_id});
	document.getElementById("input").innerHTML=printData();	
}

<!-- Method for Sorting Data by Employee Name -->
function sortByEmpName() {
	data.sort(function(a,b) { 
		var x = a.emp_name.toLowerCase();
		var y = b.emp_name.toLowerCase();
		if (x < y) { return -1;}
		if (x > y) { return 1;}
		return 0;
	});
	document.getElementById("input").innerHTML=printData();	
}

<!-- Method for Sorting Data by Employee Salary-->
function sortByEmpSalary() {
	data.sort(function(a,b) {return a.emp_salary - b.emp_salary});
	document.getElementById("input").innerHTML=printData();	
}

</script>
<br>
<!--Creating buttons for Sorting the Data-->
<button onclick="sortByEmpId()">Sort By Employee ID</button>
<button onclick="sortByEmpName()">Sort By Employee Name</button>
<button onclick="sortByEmpSalary()">Sort By Employee Salary</button><br><br>

</body>
</center>
</html>