<!DOCTYPE html>
<html>
<head>
<title>Slide Show</title>

<script type="text/javascript">
		    var i=0;	
			images=["image1.jpg","image2.jpg","image3.jpg","image4.jpg","image5.jpg","image6.jpg"];
			function SlideShow(picture)
			         {
					   if(picture == 'next')
					      {
						    i++;
							if(i == images.length-1)
							   {
							    document.getElementById('nextButton').style.visibility = "hidden";
							   }
							if(i==1)
							   {
							     document.getElementById('previousButton').style.visibility = "visible";
							   }
						  }
					   else if(picture == 'previous')
					       {
						    i--;
							if(i ==images.length-2)
							   {
							     document.getElementById('nextButton').style.visibility = "visible";
							   }
							if(i == 0)
							   {
							     document.getElementById('previousButton').style.visibility = "hidden";
							   }
						  }
						 document.getElementById('slide').src=images[i]; 
					 }
		function initilize()
		{
		 document.getElementById('previousButton').style.visibility = "hidden";
		}
			
		</script>
   </head>
   <center>

<body onload=initilize() background>
         
		 <div>
<br><br>
		      	  <img src="image1.jpg" id="slide"><br><br>
			  <button onclick="SlideShow('previous')" class="button" id="previousButton"> Previous </button>
			  <button onclick="SlideShow('next')" class="button" id="nextButton">Next </button>	     
		 </div>
		 
   
   </body>
   </center>
</html>
