<!DOCTYPE html>
<html>
<head>
<title>Counting the DropDown</title>
<script type="text/javascript">
function count()
{
    var c =document.getElementById("list").length;
    alert(c);
}
</script>
</head>
<body>
<center>

      <select id="list">
            <option value="Hyderabad">Hyderabad</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Delhi">Delhi</option>
            <option value="Pune">Pune</option>
            <option value="Kolkata">Kolkata</option>
      </select>
<br><br>
      

      <button onclick="count()">Count</button>

</center>
</body>
</html>