<!DOCTYPE html>
<html>
   <head>
     
      <title>Last N Elements</title>
   </head>

   <body>
      
      <form name="frm" method="get"><i><b>
         Enter number of elements need to be listed:  </b></i><input type="text"  id="num"><br><br>
         <input type="button" onClick="show()" value="Display"><br>
      </form>
<center>
<br>
<br>
<h2>List of elements (Indian States)</h2>
      <p id="result"></p>
      <h2>Output:</h2>
      <p id="result1"></p>
</center>
      <script>
         var states = ["Himachal Pradesh" , "Telangana" , "Andhra Padesh" , "Goa" , "Punjab" , "Kerala","Tamilnadu","Karnataka","Odisha"];
         display();
         function display() {
         	
         	document.getElementById("result").innerHTML = states; 
               
         }
<!-- function to get the N elements -->
         function show(){
         	states = ["Himachal Pradesh" , "Telangana" , "Andhra Padesh" , "Goa" , "Punjab" , "Kerala","Tamilnadu","Karnataka","Odisha"];
         	var x = parseInt(document.getElementById("num").value) ; 
         	if(x>=9)
         	document.getElementById("result1").innerHTML = states;
         	if(x<=0) window.alert("Enter a valid number");
         	else 
         		{
         		states.reverse();
         		for(var i=0;i<9-x;i++)
         		    states.pop();
         		    
         		    states.slice(0,x);
         		    states.reverse(); 
         		    document.getElementById("result1").innerHTML = states;
         		}
         	
         }
         
      </script>
   </body>

</html>