<!DOCTYPE html>
<html>
<title>Array Sorting</title>

<center>
<h2> <i> Sorting of Arrays using Bubble Sort and Insertion Sort </i> </h2>
<body>
<!-- Buttons for different sorting operations -->
<button onclick="BubbleSort()">Bubble Sort</button>
<button onclick="InsertionSort()">Insertion Sort</button>
<br><br>
</center>
<script>
var myList = [50,10,60,32,33,89,76,36,96];
document.write("Given List: " + myList);


<!--Sorting By Bubble sort -->
function BubbleSort() {

var len=myList.length;
		for (var i = 0; i < len-1; i++)
        {
			for (var j = 0; j < len-i-1; j++)
				{
                if (myList[j] > myList[j+1])
					{
					var temp = myList[j];
					myList[j] = myList[j+1];
					myList[j+1] = temp;
					}
                }
        }
var result="List after sorting using Bubble Sort:";
 for(var i=0;i<len;i++)
             	result=result+(myList[i]+" ");   
                
 document.getElementById("sort").innerHTML=result;
 		
}
<!--Sorting By insertion sort -->
function InsertionSort()
{
 
   var len = myList.length;
        for (var i=1; i<len; ++i)
        {
            var key = myList[i];
            var j = i-1;
            while (j>=0 && myList[j] > key)
            {
                myList[j+1] = myList[j];
                j = j-1;
            }
            myList[j+1] = key;
        }
 var result="List after sorting using  Insertion Sort:";
for(var i=0;i<len;i++)
             	result=result+(myList[i]+" ");   
                
 document.getElementById("sort").innerHTML=result;
 		
}

</script>
<br>
<right>
<p id="sort"></p>
</right>
<br>
</body>

</html>	


