<!DOCTYPE html>
<html>
<head>
<title>URL Attributes</title>
</head>
<body>
<center>
<!-- Example Url -->
<h3><i>Please use URL like:    <br>
http://www.myshoppingcart.com:8080/index/mens/shirts?startIndex=1&pageSize=5</i></h3>
</center>

<center><p id="demo"></p></center>

  <table>
		  <tr><td><p>Enter URL:</td><td> <input type="text" id="url" placeholder="Enter URL"/></br></br></td></tr>
		  <tr><td>  </td><td><button id="PARSE" onclick="myfunction()">Submit</button></br></br></td></tr>
		  <tr><td>Protocol:</td><td> <input type="text" id="protocol" readonly/></br></td></tr>
		  <tr><td>Port Number:</td><td><input type="text" id="port" readonly/></br></td></tr>
		  <tr><td>Host:</td><td><input type="text" id="host" readonly/></br></td></tr>
		   <tr><td>Path Name:</td><td><input type="text" id="pathname" readonly/></br></td></tr>
		   <tr><td>Origin:</td><td><input type="text" id="origin" readonly/></br></td></tr>
		  <tr><td>Query Parameters:</td><td><input type="text" id="query" readonly/></br></td></tr>
		  </table>
<!-- Script to get Attributes of Url -->
<script type="text/javascript">
function myfunction(){
	var parser = document.createElement('a');

parser.href=document.getElementById("url").value;
				document.getElementById("protocol").value=parser.protocol;
                  document.getElementById("port").value=parser.port;
				 document.getElementById("host").value=parser.hostname;
				 document.getElementById("origin").value=parser.origin;
				 document.getElementById("pathname").value=parser.pathname;
				 var str=document.getElementById("url").value;
				 var queryString = str.substring( str.indexOf('?') + 1 );
				 document.getElementById("query").value=queryString;

}
</script>

</body>
</html>