<!DOCTYPE html>
<html>
<title>Redirect to Google Homepage</title>
<head>
<script>
var newTab;
<!-- Function to open a tab on click -->
function openNewTab(){
newTab = window.open("https://www.google.co.in");
}
<!--function for closing the tab -->
function closeOpenedTab(){
newTab.close();
}
</script>
</head>
<body>

<br>
<center>

<!--Using image tag to insert image and onclick it will open google.com -->
<img onclick="javascript:openNewTab()" src="google.jpg" alt="Google.com is not present" ><br><br><br>
<button onclick="closeOpenedTab()">Close</button>
</center>

</body>
</html>