<!DOCTYPE html>
<html>
<title>Image Changing</title>
<head>
<style>
*{
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}


.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
<script>
function m1()
{
 document.getElementById('im1').src="image4.jpg"; 
}
function m2()
{
 document.getElementById('im1').src="image1.jpg"; 
}
function m3()
{
 document.getElementById('im2').src="image5.jpg"; 
}
function m4()
{
 document.getElementById('im2').src="image2.jpg"; 
}
function m5()
{
 document.getElementById('im3').src="image6.jpg"; 
}
function m6()
{
 document.getElementById('im3').src="image3.jpg"; 
}
</script>
</head>
<body>
<center>
<h2><i><b>Images will change on hovering mouse on images</i></b><h2>
</center>
<div class="row">
  <div class="column">
       <img src="image1.jpg" id="im1" onmouseover="m1()" onmouseout="m2()" alt="Fjords" style="width:100%">
  </div>
  <div class="column">
	<img src="image2.jpg" id="im2" onmouseover="m3()" onmouseout="m4()" alt="Fjords" style="width:100%">
  </div>
  <div class="column">
  	<img src="image3.jpg" id="im3" onmouseover="m5()" onmouseout="m6()" alt="Fjords" style="width:100%">
  </div>
</div>

</body>
</html>
